{
  "name": "vowelcount",
  "version": "1.0.0",
  "description": "",
  "main": "solution.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
